import ./data/place.chatito

%[plan_event]('training': '1000', 'testing': '100')
    *[60%] ~[save] ~[an event] ~[at] @[place]
    *[10%] ~[hi?] ~[please?] ~[save?] ~[an event?] ~[at] @[place] ~[thanks?]
    *[10%] ~[at] @[place]
    *[10%] ~[save] ~[at] @[place]
    *[10%] @[place]


~[thanks]
    thanks
    thank you
    thx

~[at]
    at
    in
    by
    near
    in the area of

~[an event]
    an event
    a location
    a happening
    a place

~[save]
    schedule
    save
    plan
    register

~[hi]
    hi
    hey
    hello
    how are you

~[please]
    please
    would you kindly
    could you please
    could you

